<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context=".VerAgendaActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/titulo"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/f_datos"
        android:layout_margin="30dp" />

    <!--Boton para volver al main-->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fondo_boton"
        android:layout_gravity="center"
        android:text="@string/volver" />
</LinearLayout>
